DATABASE_URL="postgresql://bikerental2_owner:npg_TAEp9RNKSWy5@ep-yellow-shape-a19rieo7-pooler.ap-southeast-1.aws.neon.tech/bikerental2?sslmode=require"
NEXTAUTH_SECRET="P+slK0cAZ5D8Iklk5BwSNCJNzzERfD0vsXF1vtgP4Gq="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"
ND_DEV_ID="your_native_documents_dev_id"
ND_DEV_SECRET="your_native_documents_dev_secret"