# Database
DATABASE_URL= "postgresql://bikerentaldb_owner:npg_cH4Arjx1mhKe@ep-wandering-leaf-a1gekkf4-pooler.ap-southeast-1.aws.neon.tech/bikerentaldb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="P+slK0cAZ5D8Iklk5BwSNCJNzzERfD0vsXF1vtgP4Gq="

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# Other Services
NEXT_PUBLIC_API_URL="http://localhost:3000/api"